<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Staff Viewer</title>

    <style>
        *{
            margin: 0;
            padding: 0;
            box-sizing: border-box;
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
            font-weight: 600;
        }
        ul{
            list-style: none;
            width: 100%;
        }
        li{
            margin:.25rem 0 0 0;
            padding: .5rem;
            background-color: white;
            border-radius: .5rem;
            border: lightgrey 1px solid;
            font-weight: normal;
            font-size: 1rem;
            width: 100%;
        }
        header{
            width: 100%;
            height: 8rem;
            display: flex;
            align-items: center;
            justify-content: center;
            background-color: crimson;
            color: white;
        }
        main{
            width: 100%;
        }
        .container{
            width: 100%;
            display: flex;
            justify-content: center;
            flex-wrap: wrap;
            padding: 2rem 20%;
        }
        .card{
            flex: 0 0 20rem;
            width: 20rem;
            border-radius: .5rem;
            background-color: linen;
        }
        .chead{
            background-color: cornflowerblue;
            width: 100%;
            color: white;
            border-top-left-radius: .5rem ;
            border-top-right-radius: .5rem ;
            padding: 1rem .5rem;
        }
        .cbody{
            display: flex;
            flex-direction: column;
            flex-wrap: nowrap;
            padding: 2rem 1rem;
            justify-content: center;
            align-items: center;
        }

    </style>

</head>
<body>
    <header>
        <h1>Staff</h1>
    </header>
    <main>
        <div class='container'>

            <div class='card'>
                <div class='chead'>
                    <h2>Name</h2>
                    <h3>(!icon)Role</h3>
                </div>
                <div class='cbody'>
                    <ul>
                        <li>ID: 000</li>
                        <li>Email: XXXXXXX@XXX.XXX</li>
                        <li>DATAPOINT: XXXX</li>
                    </ul>
                </div>
            </div>

        </div>
    </main>

</body>
</html>